# budgetter

./: .gitignore  Budgetter.sln  Budgetter.sln.DotSettings  LICENSE
src/app/Domain/: Budgetter.Domain.csproj
src/app/Domain/Commons/Extensions/: MoneyExtensions.cs
src/app/Domain/Commons/Services/: IExchangeRatesProvider.cs
src/app/Domain/Commons/ValueObjects/: Description.cs  Duration.cs  Money.cs  Status.cs  SystemClock.cs  Title.cs
src/app/Domain/Exceptions/: BusinessRuleDoesNotMatchedException.cs
src/app/Domain/FinanceOperations/: FinanceOperation.cs  FinanceOperationId.cs  FinanceOperationSnapshot.cs  FinanceOperationType.cs
src/app/Domain/FinanceOperations/DomainEvents/: AssignationStatusChangedDomainEvent.cs  FinanceOperationAttributesChangedDomainEvent.cs  FinanceOperationCreatedDomainEvent.cs  FinanceOperationRemovedDomainEvent.cs
src/app/Domain/Plans/: BudgetPlan.cs  BudgetPlanId.cs  BudgetPlanSnapshot.cs
src/app/Domain/Plans/DomainEvents/: BudgetPlanAttributesChangedDomainEvent.cs  BudgetPlanCreatedDomainEvent.cs  BudgetPlanRemovedDomainEvent.cs
src/app/Domain/Targets/: ExpensesList.cs  Target.cs  TargetBalance.cs  TargetId.cs  TargetItem.cs  TargetItemData.cs  TargetItemId.cs  TargetSnapshot.cs
src/app/Domain/Targets/DomainEvents/: ExpenseAllocatedDomainEvent.cs  ExpenseDeallocatedDomainEvent.cs  ExpensesClearedDomainEvent.cs  TargetAttributesChangedDomainEvent.cs  TargetCreatedDomainEvent.cs  TargetRemovedDomainEvent.cs
src/app/Domain/Targets/Services/: TargetDurationAvailabilityInspector.cs
src/app/Infrastructure/: Budgetter.Infrastructure.csproj
src/app/Infrastructure/AggregateStore/: DomainEventTypeMappings.cs  StreamStoreHelper.cs  SubscriptionsManager.cs
src/app/Infrastructure/AggregateStore/SqlLite/: SqlLiteCheckpointStore.cs  SqlLiteStreamAggregateStore.cs
src/app/Infrastructure/Configuration/: Assemblies.cs  BudgetterCompositionRoot.cs  BudgetterStartup.cs  Executor.cs
src/app/Infrastructure/Configuration/BackgroundJobs/: BackgroundJobsModule.cs
src/app/Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/app/Infrastructure/Configuration/DomainEvents/: DomainEventsModule.cs
src/app/Infrastructure/Configuration/Execution/: ExecutionModule.cs
src/app/Infrastructure/Configuration/Feeds/: FeedsModule.cs
src/app/Infrastructure/Configuration/Logging/: LoggingModule.cs
src/app/Infrastructure/Configuration/Mappings/: MappingsModule.cs
src/app/Infrastructure/Configuration/Mediation/: MediationModule.cs
src/app/Infrastructure/Configuration/Notifications/: NotificationsHub.cs  NotificationsModule.cs
src/app/Infrastructure/Configuration/Processing/: ProcessingModule.cs
src/app/Infrastructure/Domain/Ef/: BudgetterDbContext.cs  EfSettings.cs
src/app/Tests/ArchitectureTests/: Budgetter.ArchitectureTests.csproj  TestBase.cs
src/app/Tests/ArchitectureTests/Application/: ApplicationTests.cs
src/app/Tests/ArchitectureTests/Domain/: DomainTests.cs
src/app/Tests/ArchitectureTests/Module/: LayersTests.cs
src/app/Tests/IntegrationTests/: Budgetter.IntegrationTests.csproj
src/app/Tests/IntegrationTests/Base/: TestBase.cs
src/app/Tests/IntegrationTests/FinanceOperations/: FinanceOperationTests.cs  GetFinanceOperationProbe.cs
src/app/Tests/IntegrationTests/Targets/: GetTargetsProbe.cs  TargetsTests.cs
src/building-blocks/Application/: Budgetter.BuildingBlocks.Application.csproj
src/building-blocks/Application/Contacts/Base/: TraceableMessage.cs
src/building-blocks/Application/Contacts/Commands/: CommandBase.cs  CommandHandlerBase.cs  CommandValidatorBase.cs  ICommand.cs  ICommandHandler.cs
src/building-blocks/Application/Contacts/Events/: DomainEventNotificationBase.cs  IDomainEventNotification.cs
src/building-blocks/Application/Contacts/Notifications/: IUiNotification.cs  UiNotification.cs
src/building-blocks/Application/Contacts/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs  QueryHandlerBase.cs
src/building-blocks/Application/Contacts/Results/: CommandResult.cs  ICommandResult.cs  IQueryResult.cs  IResult.cs  PagedResult.cs  PagedResultBase.cs  QueryResult.cs  Result.cs
src/building-blocks/Application/Exceptions/: ApplicationException.cs  InvalidCommandException.cs  RecordNotFoundException.cs
src/building-blocks/Application/Execution/: IExecutor.cs
src/building-blocks/Application/Extensions/: PredicateBuilder.cs  QueryableExtensions.cs
src/building-blocks/Application/Notifications/: INotificationsHub.cs
src/building-blocks/Application/Projections/: IProjector.cs  IReadModel.cs
src/building-blocks/Infrastructure/: AllConstructorFinder.cs  Budgetter.BuildingBlocks.Infrastructure.csproj  IUnitOfWork.cs
src/building-blocks/Infrastructure/AggregateStore/: AggregateStoreDomainEventsAccessor.cs  ICheckpointAccessor.cs  ICheckpointStore.cs  SubscriptionCode.cs
src/building-blocks/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/building-blocks/Infrastructure/Processing/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/building-blocks/Infrastructure/Serialization/: AllPropertiesContactResolver.cs
src/building-blocks/Infrastructure/WebServices/: BudgetterHttpClientHandler.cs
src/desktop/Wpf/: App.xaml  App.xaml.cs  AppContext.cs  AssemblyVersion.cs  Bootstrapper.cs  Budgetter.Wpf.csproj  Budgetter.Wpf.sln  RequestFailedException.cs  appsettings.json
src/desktop/Wpf/Controllers/: BudgetPlanController.cs  ExchangeRatesController.cs  FinanceOperationsController.cs  TargetController.cs
src/desktop/Wpf/Framework/: IUiThread.cs  RelayCommand.cs  UiThread.cs
src/desktop/Wpf/Framework/Events/: Handler.cs  (+4 more)
src/desktop/Wpf/Resources/: Converters.xaml
src/desktop/Wpf/Settings/: AppSettings.cs  ISettingsProvider.cs  SettingNotFoundException.cs  SettingsProvider.cs
src/desktop/Wpf/ViewModels/: BudgetPlanContext.cs  IBudgetPlanContext.cs  ShellViewModel.cs
src/desktop/Wpf/Views/: ShellView.xaml  ShellView.xaml.cs
(+252 files in other folders)
