<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="RestEase" Version="1.5.5" />
        <PackageReference Include="SqlStreamStore" Version="1.2.1-alpha.3.30" />
        <PackageReference Include="SqlStreamStore.Sqlite" Version="1.2.1-alpha.3.30" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\building-blocks\Infrastructure\Budgetter.BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Budgetter.Application.csproj" />
        <ProjectReference Include="..\Domain\Budgetter.Domain.csproj" />
    </ItemGroup>

</Project>
